<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="團購詳情"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="24dp" />

        <ImageButton
            android:id="@+id/img_btn_group_detail_pic"
            android:layout_width="178dp"
            android:layout_height="137dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/camera" />

        <Button
            android:id="@+id/btn_list"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="訂購人列表"
            android:textColor="@color/white"
            android:layout_marginTop="32dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="團購名稱"
            android:layout_marginTop="16dp"
            style="@style/Widget.MyApp.TextInputLayout" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_group_detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="團購說明"
            android:layout_marginTop="16dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_group_detail_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="電話"
            style="@style/Widget.MyApp.TextInputLayout"
            android:layout_marginTop="16dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_group_detail_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="縣市"
            style="@style/Widget.MyApp.TextInputLayout"
            android:layout_marginTop="16dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_group_detail_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="地區"
            style="@style/Widget.MyApp.TextInputLayout"
            android:layout_marginTop="16dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_group_detail_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="取餐地點"
            style="@style/Widget.MyApp.TextInputLayout"
            android:layout_marginTop="16dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_group_detail_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPostalAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="訂購時間"
            style="@style/Widget.MyApp.TextInputLayout"
            android:layout_marginTop="16dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_group_detail_ordering_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="取餐時間"
            style="@style/Widget.MyApp.TextInputLayout"
            android:layout_marginTop="16dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_group_detail_collection_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="datetime" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="餐廳"
            style="@style/Widget.MyApp.TextInputLayout"
            android:layout_marginTop="16dp" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_group_detail_restaurant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_save_group"
            style="@android:style/Widget.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="儲存"
            android:textColor="@color/white"
            android:layout_marginTop="32dp" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="刪除"
            android:textColor="@color/cyan"
            android:layout_marginTop="12dp" />
    </LinearLayout>
</ScrollView>
