<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.AddNewGroupInfoFragment">

    <!-- 可捲動區域 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="24dp"
        android:paddingTop="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 各項輸入欄位 -->
            <TextView android:text="團購名稱" style="@style/TextTitleStyle"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlinedInputStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView android:text="團購電話" style="@style/TextTitleStyle" android:layout_marginTop="24dp"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlinedInputStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView android:text="取餐地點" style="@style/TextTitleStyle" android:layout_marginTop="24dp"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlinedInputStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView android:text="點餐時間" style="@style/TextTitleStyle" android:layout_marginTop="24dp"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlinedInputStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group_ordering_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|time" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView android:text="取餐時間" style="@style/TextTitleStyle" android:layout_marginTop="24dp"/>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/OutlinedInputStyle">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_group_collection_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|time" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <!-- 底部固定按鈕 -->
    <Button
        android:id="@+id/btn_submit_move_to_restaurant"
        style="@android:style/Widget.Button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新增餐廳"
        android:textColor="@android:color/white"
        android:layout_margin="16dp"
        android:backgroundTint="@color/cyan"/>
</LinearLayout>
